@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shanti&family=Sora:wght@100..800&display=swap');
.appointmant_status{
    color: #FB3D3D;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 24px;
    background: #FFE1E1;
    padding: 2px 12px;
}

.main-color{
    color: #0c78c4;
  }
  .selected-row {
      background-color: #f0f8ff !important;
    }
    .icon_list_grid {
      display: flex;
  }
    .icon_list {
      color: #CFC9C9;
  }
  .icon_grid {
      color: #CFC9C9;
      padding: 0 2px;
  }
  .icon_list.acvite {
      color: #0087E5;
  }
  .table_header {
    padding: 13px 16px;
    background: #ffffff;
    color: #7B7B7B;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  }
  tbody {
    border-radius: 20px!important;
    box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.15);
    background-color: #ffffff40;
  }
  .ticket_profile{
    display: flex;
  }
  .ticket_profile > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: -8px 6px 8px -5px;
    /* border: 1px solid gray; */
}
  h3 {
  color: #505050;
  font-size: 17px;
  font-family: Poppins;
  font-weight: 400;
  word-wrap: break-word;
  line-height: 32px;
  }
  .card_style > .ant-card-body{
    padding-bottom: 2px;
  }
  .card_bottom p{
    color: #92959E;
    font-size: 15px;
    font-family: Poppins;
    font-weight: 400;
    word-wrap: break-word;
    line-height: 38px;
  }
  .card_bottom {
    padding-top: 23px;
}
.status_icon {
  border: none;
  padding: 4px 20px;
  border-radius: 15px;
  margin: 0 -16px 0 0px;
}
.btn_filter {
  margin: 0 0 14px 0;
  display: flex;
}
.btn_filter button {
  margin: 0 10px 0px 0;
  border-radius: 37px;
background: #D8E0F0;
}
.btn_filter a{
  color: #5578BE;
  padding: 10px;
}

.btn_filter svg{
  width: 15px;
}
.filter_top_btn {
  padding: 0;
  font-size: 11px;
  height: 26px;
  border-radius: 42px;
  border: 1px solid #DADCE5;
  background: #EEE;
}
.filter_top_btn svg{
  width: 13px;
}