@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shanti&family=Sora:wght@100..800&display=swap');
.appointmant_status{
    color: #FB3D3D;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 24px;
    background: #FFE1E1;
    padding: 2px 12px;
}
.ant-btn-variant-solid {
    color: #fff;
    background: #1172b6;
}